[pytest]
# alluredir will be maintained in confitest.py
addopts = -s -v --alluredir=outputs/report --clean-alluredir
testpaths = testcase
python_files = *_test.py
python_classes = *Test
python_functions = test_*
log_cli = true
log_cli_level = INFO
log_format = %(asctime)s    %(levelname)s    %(filename)s:%(lineno)s    %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
markers =
    p0: smoke case
    p1: important
    p2: normal
